{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "composite": false,
        "noEmit": true,
        "declaration": false,
        "declarationMap": false,
        "types": ["bun"]
    },
    "include": ["tests/**/*", "src/**/*"],
    "exclude": ["node_modules", "dist"]
}
